<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Exercício de Padrões Web - Formulários</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th class="borda-topo"><h1>Membros</h1></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&#9824;&#160;Lucas Junio Pereira Lima</td>
                </tr>
                <tr>
                    <td>&#9827;&#160;Michel Naoki Silva Kuriyama</td>
                </tr>
                <tr>
                    <td>&#9829;&#160;Wellington Ribeiro Ferreira Souza</td>
                </tr>
                <tr>
                    <td>&#9830;&#160;João Paulo Da Silva Rocha</td>
                </tr>
            </tbody>
        </table>

        <table>
            <thead>
                <tr>
                    <th class="borda-topo"><h1>Questionário</h1></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>a - Na tag &#060;input&#062; com atributo type="text", para que serve o atributo "placeholder"?</td>
                </tr>
                <tr>
                    <td>O atributo input placeholderespecifica uma dica curta que descreve o valor esperado de um campo de entrada.</td>
                </tr>

                <tr>
                    <td>b - Na tag &#060;input&#062; com atributo type="radio" ou type="checkbox", para que serve o atributo "checked"?</td>
                </tr>
                <tr>
                    <td>Serve para o input checkbox ou radio já venha selecionado\ marcado sem necessidade do usuario marcar.</td>
                </tr>
                
                <tr>
                    <td>c - Na tag &#060;input&#062; para que serve o atributo "value"?</td>
                </tr>
                <tr>
                    <td>O atributo value é um valor pre determinado que não desaparece após interagir com o input.</td>
                </tr>

            </tbody>
        </table>
</body>
</html>